ManifestFileVersion: 0
CRC: 668835373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1248fe2e27ba4f2e63d269dbd9967d80
  TypeTreeHash:
    serializedVersion: 2
    Hash: eac5af37e2c611b9696d348e24a968fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/CubeRed.prefab
Dependencies: []
